<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="Buddy_School_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BuddySchoolLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Qw-Uk-m0c">
                                <rect key="frame" x="69.5" y="283" width="236" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IF2-vi-OIn"/>
                                    <constraint firstAttribute="width" secondItem="7Qw-Uk-m0c" secondAttribute="height" multiplier="384:163" id="dMT-KZ-E2d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Qw-Uk-m0c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dqA-kR-amg"/>
                            <constraint firstItem="7Qw-Uk-m0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtl-7E-oNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6F-kR-xLi"/>
                    <connections>
                        <outlet property="logoImageView" destination="7Qw-Uk-m0c" id="alL-pH-3NH"/>
                        <segue destination="aQL-DE-aTX" kind="show" identifier="showSearchVC" id="6Ir-SI-a1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Buddy School-->
        <scene sceneID="yE1-FF-rZg">
            <objects>
                <viewController id="nhW-wx-uFf" customClass="SearchViewController" customModule="Buddy_School_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efM-z2-1J5"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bk-F3-See"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEA-hu-Kf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-Io-GYY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ja3-Io-GYY" firstAttribute="bottom" secondItem="2Bk-F3-See" secondAttribute="top" id="92D-Ep-mnM"/>
                            <constraint firstItem="ja3-Io-GYY" firstAttribute="top" secondItem="vEA-hu-Kf0" secondAttribute="top" id="FFx-jw-VTR"/>
                            <constraint firstAttribute="trailing" secondItem="ja3-Io-GYY" secondAttribute="trailing" id="FKu-YN-ycx"/>
                            <constraint firstItem="ja3-Io-GYY" firstAttribute="leading" secondItem="vEA-hu-Kf0" secondAttribute="leading" id="Ym6-gT-e87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buddy School" id="yVO-Fh-VMY"/>
                    <connections>
                        <outlet property="resultTableView" destination="ja3-Io-GYY" id="Yw1-tt-rPq"/>
                        <segue destination="oCv-IW-jVd" kind="show" identifier="showProfileVC" id="fCX-ZP-N0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFV-nF-Qf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="37.331334332833585"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8t9-N7-nfA">
            <objects>
                <viewController id="oCv-IW-jVd" customClass="ProfileViewController" customModule="Buddy_School_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASG-Dp-EFK"/>
                        <viewControllerLayoutGuide type="bottom" id="9KB-5D-bKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpC-sR-XOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-Wa-lQH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1Y-Wa-lQH" firstAttribute="leading" secondItem="IpC-sR-XOn" secondAttribute="leading" id="516-LF-Smt"/>
                            <constraint firstItem="u1Y-Wa-lQH" firstAttribute="top" secondItem="IpC-sR-XOn" secondAttribute="top" id="6FU-s9-abW"/>
                            <constraint firstAttribute="trailing" secondItem="u1Y-Wa-lQH" secondAttribute="trailing" id="OGI-zV-Qee"/>
                            <constraint firstItem="u1Y-Wa-lQH" firstAttribute="bottom" secondItem="9KB-5D-bKI" secondAttribute="top" id="Rlm-78-N1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="u1Y-Wa-lQH" id="OWb-fp-TGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEk-Z8-l0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZf-eZ-t0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQL-DE-aTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z1n-lL-Zzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhW-wx-uFf" kind="relationship" relationship="rootViewController" id="LQc-fF-nem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B7-SA-hmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuddySchoolLogo" width="782" height="417"/>
    </resources>
</document>
